# inv-research

./: .project  README.md  after-add-tests.invs  after-warning-fix.invs  change-MAX-then.diffs  change-MAX-then.diffs.comments  exec_daikon  fix-assignment-bug.diffs  fix-assignment-bug.diffs.comments  fix-count-mod.diffs.comments  good-further-fix.diffs.comments  nearly-final-fix-2.diffs  nearly-final-fix-2.diffs.comments  nearly-final-fix.diffs  partially-perfect-fix-2.invs  pom.xml  quick-fix.invs  working.invs  working.invs.comments
new_results_baks/: buggy.diffs  still_working.invs
results_baks/: app-bug-free.invs  app-fail.invs  app-first-attempt.invs  app-good-fix.invs  app-perfect.invs  app.invs  first-fix.diffs  last.diffs  second-fix.diffs
src/main/java/experiments/invariants/: App.java  EvolvingApp.java
src/main/java/surefire-helper/: .classpath  .project  exec_daikon  pom.xml
src/main/java/surefire-helper/.svn/: wc.db
src/main/java/surefire-helper/src/main/: to_run
src/main/java/surefire-helper/src/main/java/edu/ucsd/cs/: JUnit3Wrapper.java  JWhich.java  Option.java  OptionGroup.java  PreDaikon.java  RandomSelector.java  RegexUtil.java  StringBuilderDelimited.java  Unpublicized.java  WeakIdentityPair.java
src/main/java/surefire-helper/src/test/java/edu/ucsd/cs/tests/: InvokerTest.java
src/main/java/surefire-helper/src/test/java/edu/ucsd/cs/tests/DataStructures/: Comparable.java  Hashable.java  Underflow.java
src/main/java/surefire-junit4/: .classpath  pom.xml
src/main/java/surefire-junit4/.svn/: wc.db
(+3 files in other folders)
