39a40
> this.MAX >= return
96a98,109
> experiments.invariants.EvolvingAppTest.setCountArbitraryBig2():::ENTER
> this has only one value
> this.app has only one value
> this.app.count == 0
> ===========================================================================
> experiments.invariants.EvolvingAppTest.setCountArbitraryBig2():::EXIT
> this.app == orig(this.app)
> this.app.MAX == orig(this.app.MAX)
> this.app.another == orig(this.app.another)
> this.app has only one value
> this.app.count == 126
> ===========================================================================
