71a72,83
> experiments.invariants.AppTest.testNearMax():::ENTER
> this has only one value
> this.app has only one value
> this.app.count == 0
> ===========================================================================
> experiments.invariants.AppTest.testNearMax():::EXIT
> this.app == orig(this.app)
> this.app.MAX == orig(this.app.MAX)
> this.app.another == orig(this.app.another)
> this.app has only one value
> this.app.count == 127
> ===========================================================================
94,95d105
< this.count % return == 0
< this.count - orig(this.count) - 1 == 0
