<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>maven.daikon.integration</groupId>
  <artifactId>surefire-helper</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <dependencies>
  	<!-- dependency>
  		<groupId>edu.washington.cs.daikon</groupId>
  		<artifactId>daikon</artifactId>
  		<version>2.0</version>
  	</dependency>
  	  	<dependency>
  		<groupId>edu.washington.cs.daikon</groupId>
  		<artifactId>ChicoryPremain</artifactId>
  		<version>2.0</version>
  	</dependency-->
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
    </dependency>
  </dependencies>
  <!--build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.1</version>
  			<configuration>
  				<source>1.6</source>
  				<target>1.6</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build-->
</project>